title = "MGCInts Reference"
project = "MGCInts"
description = "Music Macro Language Generic Compiler Interfaces for pure Lua"
full_description = "MGCInts is a Lua framework for creating binary music compilers with a uniform Music Macro Language syntax."

format = "discount"
-- prettify_files = true
-- sort = true
boilerplate = true

file = {
  "../src/mgcfront.lua",
  "../src/mgcints/init.lua",
  "../src/mgcints/default",
  "../src/mgcints/mml",
  "../src/mgcints/music",
  "../src/mgcints/util",
}
dir = "html"
examples = "include/examples"
